.admin-twi-list {
  .admin-twi-item {
    display: flex;
    align-items: top;
    padding: 16px 24px 16px 29px;

    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      border-radius: 50%;
    }

    .admin-twi-info {
      padding-left: 8px;

      .title-group{
        display: flex;
        justify-content: space-between;
        .name-group {
          .name {
            @include font-adjust(16px, 700, var(--greyscale-dark-100));
            margin-right: 8px;
          }
      
          .account,
          .time {
            @include font-adjust(14px, 400, var(--grey-secondary));
          }
        }
        .close-group{
          .close{
            @include svg-adjust(15px, 15px, var(--greyscale-dark-80));
            &:hover{
              @include svg-adjust(15px, 15px, var(--greyscale-dark-100));
            }
          }
        }
      }

      .content {
        padding: 8px 0;
        @include font-adjust(16px, 400, var(--greyscale-dark-100));
      }

      .reply-to {
        padding-top: 8px;
        @include font-adjust(14px, 400, var(--grey-secondary));

        span {
          color: var(--major);
        }
      }
    }
  }
}

.admin-user-card-group{
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  .admin-user-card{
    width: 100%;
    background-color: var(--admin-card-bg);
    border-radius: 10px;
  }
  .admin-user-bg{
    width: 100%;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px 10px 0 0;
    .admin-user-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      border: 4px solid var(--white);

      position: absolute;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .admin-user-name-group{
    padding: 58px 26px 21.5px;
    text-align: center;
    .name{
      @include font-adjust(16px, 700, var(--greyscale-dark-100));
      line-height: 26px
    }
    .account{
      @include font-adjust(14px, 400, var(--grey-secondary));
      line-height: 22px
    }
  }
  .admin-user-data-group{
    text-align: center;
    padding: 0 26px 24px;
    .comment-and-like{
      margin-bottom: 11px;
      @include font-adjust(16px, 500, var(--dark-black));
      .comment{
        .icon{
          padding-right: 9px;
          @include svg-adjust(auto, 21.6px, var(--greyscale-dark-80));
        }
      }
      .like{
        margin-left: 18px;
        .icon{
          padding-right: 10px;
          @include svg-adjust(auto, 19px, var(--grey-secondary));
        }
      }
    }
    .follow-group{
      @include font-adjust(14px, 400, var(--grey-secondary));
      .following, .follower{
        .num{
          color: var(--greyscale-dark-100);
        }
      }
      .following{
        margin-right: 8px;
      }
    }
  }
}